<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        <modelVersion>4.0.0</modelVersion>
        <groupId>com.test.ui.automation</groupId>
        <artifactId>test</artifactId>
        <version>1.0</version>
        <packaging>jar</packaging>

        <properties> 
            <maven.compiler.source>1.8</maven.compiler.source> 
            <maven.compiler.target>1.8</maven.compiler.target> 
        </properties>

        <dependencies>
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-server</artifactId>
                <version>3.0.1</version>
            </dependency>
            <dependency>
			    <groupId>info.cukes</groupId>
			    <artifactId>cucumber-java</artifactId>
			    <version>1.2.5</version>
			    <scope>test</scope>
			</dependency>
			<dependency>
    			<groupId>info.cukes</groupId>
    			<artifactId>cucumber-junit</artifactId>
    			<version>1.2.5</version>
    			<scope>test</scope>
			</dependency>
			<dependency>
			    <groupId>junit</groupId>
			    <artifactId>junit</artifactId>
			    <version>4.12</version>
    			<scope>test</scope>
			</dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.16</version>
            </dependency>
        </dependencies>
        
        <build>
            <sourceDirectory>src</sourceDirectory>
            <scriptSourceDirectory>scripts</scriptSourceDirectory>
            <testSourceDirectory>src/test</testSourceDirectory>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
		  			<artifactId>maven-compiler-plugin</artifactId>
		  			<version>3.6.1</version>
		 			<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
		  			<artifactId>maven-surefire-plugin</artifactId>
		  			<version>2.19.1</version>
 					<configuration>
						<includes>
							<exclude>**/*Runner.java</exclude>
						</includes>
					</configuration>
				</plugin>
			</plugins>
   		</build>
</project>